{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = "wmmon+smp.wmmon+smp";
        DropCommand = "wmmon+smp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "wmmon+smp %s";
        Command = "wmmon+smp";
      },
      {
        Forced = No;
        Name = wmwifi.DockApp;
        DropCommand = "wmwifi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmwifi %s";
        Command = wmwifi;
      },
      {
        Forced = No;
        Name = wmcpu.wmcpu;
        DropCommand = "wmcpu %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,6";
        Lock = Yes;
        PasteCommand = "wmcpu %s";
        Command = wmcpu;
      },
      {
        Forced = No;
        Name = WmLaptop.WmLaptop;
        DropCommand = "wmlaptop %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,7";
        Lock = Yes;
        PasteCommand = "wmlaptop %s";
        Command = wmlaptop;
      },
      {
        Forced = No;
        Name = wmix.wmix;
        DropCommand = "wmix %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmix %s";
        Command = "wmix -m /dev/mixer1";
      },
      {
        Forced = No;
        Name = wmnet.WMNET;
        DropCommand = "wmnet %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "wmnet %s";
        Command = wmnet;
      },
      {
        Forced = No;
        Name = wmxkb.WMxkb;
        DropCommand = "wmxkb %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,9";
        Lock = Yes;
        PasteCommand = "wmxkb %s";
        Command = wmxkb;
      },
      {
        Forced = No;
        Name = bubblemon.bubblemon;
        DropCommand = "bubblemon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,10";
        Lock = Yes;
        PasteCommand = "bubblemon -p -k /usr/share/bubblemon/wakwak.sh";
        Command = "bubblemon -p -k /usr/share/bubblemon/wakwak.sh";
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = "wmmon+smp.wmmon+smp";
        DropCommand = "wmmon+smp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "wmmon+smp %s";
        Command = "wmmon+smp";
      },
      {
        Forced = No;
        Name = wmwifi.DockApp;
        DropCommand = "wmwifi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmwifi %s";
        Command = wmwifi;
      },
      {
        Forced = No;
        Name = wmcpu.wmcpu;
        DropCommand = "wmcpu %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,6";
        Lock = Yes;
        PasteCommand = "wmcpu %s";
        Command = wmcpu;
      },
      {
        Forced = No;
        Name = WmLaptop.WmLaptop;
        DropCommand = "wmlaptop %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,7";
        Lock = Yes;
        PasteCommand = "wmlaptop %s";
        Command = wmlaptop;
      },
      {
        Forced = No;
        Name = wmix.wmix;
        DropCommand = "wmix %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmix %s";
        Command = "wmix -m /dev/mixer1";
      },
      {
        Forced = No;
        Name = wmnet.WMNET;
        DropCommand = "wmnet %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "wmnet %s";
        Command = wmnet;
      },
      {
        Forced = No;
        Name = wmxkb.WMxkb;
        DropCommand = "wmxkb %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,9";
        Lock = Yes;
        PasteCommand = "wmxkb %s";
        Command = wmxkb;
      },
      {
        Forced = No;
        Name = bubblemon.bubblemon;
        DropCommand = "bubblemon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,10";
        Lock = Yes;
        PasteCommand = "bubblemon -p -k /usr/share/bubblemon/wakwak.sh";
        Command = "bubblemon -p -k /usr/share/bubblemon/wakwak.sh";
      }
    );
    Lowered = Yes;
    Position = "0,154";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Applications = (
    {
      Name = xterm.UXTerm;
      Shaded = No;
      Miniaturized = No;
      Command = "xterm -class UXTerm -title uxterm -u8 -sb -fa Mono -fs 10";
      Geometry = "659x364+883+478";
      Hidden = No;
      Workspace = "\324\261\325\267\325\255\325\241\325\277\325\241\325\275\325\245\325\262\325\241\325\266 1";
      ShortcutMask = 0;
    },
    {
      Name = xterm.UXTerm;
      Shaded = No;
      Miniaturized = No;
      Command = "xterm -class UXTerm -title uxterm -u8 -sb -fa Mono -fs 10";
      Geometry = "659x364+220+127";
      Hidden = No;
      Workspace = "\324\261\325\267\325\255\325\241\325\277\325\241\325\275\325\245\325\262\325\241\325\266 1";
      ShortcutMask = 0;
    },
    {
      Name = xterm.UXTerm;
      Shaded = No;
      Miniaturized = No;
      Command = "xterm -class UXTerm -title uxterm -u8 -sb -fa Mono -fs 10";
      Geometry = "659x364+1184+0";
      Hidden = No;
      Workspace = "\324\261\325\267\325\255\325\241\325\277\325\241\325\275\325\245\325\262\325\241\325\266 1";
      ShortcutMask = 0;
    }
  );
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\324\261\325\267\325\255\325\241\325\277\325\241\325\275\325\245\325\262\325\241\325\266 1";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\324\261\325\267\325\255\325\241\325\277\325\241\325\275\325\245\325\262\325\241\325\266 2";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        L