#[proaudio]
#priority = 50
#location = /var/db/repos/proaudio
#layman-type = git
#auto-sync = Yes
#
#[audio-overlay]
#priority = 50
#location = /var/lib/layman/audio-overlay
#layman-type = git
#auto-sync = No
#
[gnustep]
priority = 50
location = /var/lib/layman/gnustep
layman-type = git
auto-sync = No

#[ulm]
#priority = 50
#location = /var/lib/layman/ulm
#layman-type = git
#auto-sync = No
#
