[playlist]
numberofentries=4
File1=http://voxsc1.somafm.com:7000
Title1=SomaFM: Boot Liquor (#1 128k mp3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length1=-1
File2=http://207.200.96.230:8014
Title2=SomaFM: Boot Liquor (#2 128k mp3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length2=-1
File3=http://mp1.somafm.com:9004
Title3=SomaFM: Boot Liquor (#3 128k mp3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length3=-1
File4=http://ice.somafm.com/bootliquor
Title4=SomaFM: Boot Liquor (Firewall-friendly 128k mp3) Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length4=-1
Version=2
