[playlist]
numberofentries=3
File1=http://voxsc1.somafm.com:8600
Title1=SomaFM: Sonic Universe (#1 128k mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=http://mp2.somafm.com:8600
Title2=SomaFM: Sonic Universe (#2 128k mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=http://ice.somafm.com/sonicuniverse
Title3=SomaFM: Sonic Universe (Firewall-friendly 128k mp3) Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
Version=2
