Koeln / Bonn, Germany (EDDK) 50-52N 007-10E 100M
Jan 26, 2021 - 08:50 AM EST / 2021.01.26 1350 UTC
Wind: from the W (280 degrees) at 13 MPH (11 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain showers; Towering cumulus clouds observed
Temperature: 39 F (4 C)
Dew Point: 33 F (1 C)
Relative Humidity: 80%
Pressure (altimeter): 30.03 in. Hg (1017 hPa)
ob: EDDK 261350Z 28011KT 9999 -SHRA FEW012TCU SCT014 BKN037 04/01 Q1017 R14L/190295 R06///99// R14R///99// NOSIG
cycle: 14
