{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "wmmon+smp.wmmon+smp";
        DropCommand = "wmmon+smp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,14";
        Lock = Yes;
        PasteCommand = "wmmon+smp %s";
        Command = "wmmon+smp";
      },
      {
        Forced = No;
        Name = wmwifi.DockApp;
        DropCommand = "wmwifi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmwifi %s";
        Command = wmwifi;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      },
      {
        Forced = No;
        Name = wmix.wmix;
        DropCommand = "wmix %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmix %s";
        Command = wmix;
      },
      {
        Forced = No;
        Name = wmbattery.wmbattery;
        DropCommand = "wmbattery %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,6";
        Lock = Yes;
        PasteCommand = "wmbattery %s";
        Command = wmbattery;
      },
      {
        Forced = No;
        Name = bubblemon.bubblemon;
        DropCommand = "bubblemon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,7";
        Lock = Yes;
        PasteCommand = "bubblemon %s";
        Command = bubblemon;
      },
      {
        Forced = No;
        Name = shermans_applet.shermans_applet;
        DropCommand = "/usr/local/bin/shermans.sh %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "/usr/local/bin/shermans.sh %s";
        Command = "/usr/local/bin/shermans.sh";
      },
      {
        Forced = No;
        Name = wmnd.wmnd;
        DropCommand = "wmnd %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,9";
        Lock = Yes;
        PasteCommand = "wmnd %s";
        Command = wmnd;
      },
      {
        Forced = No;
        Name = wmgtemp.wmgtemp;
        DropCommand = "wmgtemp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,10";
        Lock = Yes;
        PasteCommand = "wmgtemp %s";
        Command = wmgtemp;
      },
      {
        Forced = No;
        Name = "wmweather+.DockApp";
        DropCommand = "wmweather+ -metar-station UDYZ -location \"40.147222 44.395833\" -display-mode cur -animate -m -tempc %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,12";
        Lock = Yes;
        PasteCommand = "wmweather+ -metar-station UDYZ -location \"40.147222 44.395833\" -display-mode cur -animate -m -tempc %s";
        Command = "wmweather+ -metar-station UDYZ -location \"40.147222 44.395833\" -display-mode cur -animate -m -tempc";
      },
      {
        Forced = No;
        Name = wmSpaceWeather.wmSpaceWeather;
        DropCommand = "wmSpaceWeather %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,13";
        Lock = Yes;
        PasteCommand = "wmSpaceWeather %s";
        Command = wmSpaceWeather;
      },
      {
        Forced = No;
        Name = wmmoonclock.wmmoonclock;
        DropCommand = "wmmoonclock %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,11";
        Lock = Yes;
        PasteCommand = "wmmoonclock %s";
        Command = wmmoonclock;
      },
      {
        Forced = No;
        Name = alsamixer_app.AlsaMixer_app;
        DropCommand = "AlsaMixer.app %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "AlsaMixer.app %s";
        Command = AlsaMixer.app;
      }
    );
    Applications1504 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = "wmmon+smp.wmmon+smp";
        DropCommand = "wmmon+smp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,14";
        Lock = Yes;
        PasteCommand = "wmmon+smp %s";
        Command = "wmmon+smp";
      },
      {
        Forced = No;
        Name = wmwifi.DockApp;
        DropCommand = "wmwifi %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmwifi %s";
        Command = wmwifi;
      },
      {
        Forced = No;
        Name = wmmemload.DockApp;
        DropCommand = "wmmemload %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "wmmemload %s";
        Command = wmmemload;
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      },
      {
        Forced = No;
        Name = wmix.wmix;
        DropCommand = "wmix %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmix %s";
        Command = wmix;
      },
      {
        Forced = No;
        Name = wmbattery.wmbattery;
        DropCommand = "wmbattery %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,6";
        Lock = Yes;
        PasteCommand = "wmbattery %s";
        Command = wmbattery;
      },
      {
        Forced = No;
        Name = bubblemon.bubblemon;
        DropCommand = "bubblemon %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,7";
        Lock = Yes;
        PasteCommand = "bubblemon %s";
        Command = bubblemon;
      },
      {
        Forced = No;
        Name = shermans_applet.shermans_applet;
        DropCommand = "/usr/local/bin/shermans.sh %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,8";
        Lock = Yes;
        PasteCommand = "/usr/local/bin/shermans.sh %s";
        Command = "/usr/local/bin/shermans.sh";
      },
      {
        Forced = No;
        Name = wmnd.wmnd;
        DropCommand = "wmnd %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,9";
        Lock = Yes;
        PasteCommand = "wmnd %s";
        Command = wmnd;
      },
      {
        Forced = No;
        Name = wmgtemp.wmgtemp;
        DropCommand = "wmgtemp %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,10";
        Lock = Yes;
        PasteCommand = "wmgtemp %s";
        Command = wmgtemp;
      },
      {
        Forced = No;
        Name = "wmweather+.DockApp";
        DropCommand = "wmweather+ -metar-station UDYZ -location \"40.147222 44.395833\" -display-mode cur -animate -m -tempc %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,12";
        Lock = Yes;
        PasteCommand = "wmweather+ -metar-station UDYZ -location \"40.147222 44.395833\" -display-mode cur -animate -m -tempc %s";
        Command = "wmweather+ -metar-station UDYZ -location \"40.147222 44.395833\" -display-mode cur -animate -m -tempc";
      },
      {
        Forced = No;
        Name = wmSpaceWeather.wmSpaceWeather;
        DropCommand = "wmSpaceWeather %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,13";
        Lock = Yes;
        PasteCommand = "wmSpaceWeather %s";
        Command = wmSpaceWeather;
      },
      {
        Forced = No;
        Name = wmmoonclock.wmmoonclock;
        DropCommand = "wmmoonclock %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,11";
        Lock = Yes;
        PasteCommand = "wmmoonclock %s";
        Command = wmmoonclock;
      },
      {
        Forced = No;
        Name = alsamixer_app.AlsaMixer_app;
        DropCommand = "AlsaMixer.app %d";
        BuggyApplication = No;
        AutoLaunch = Yes;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "AlsaMixer.app %s";
        Command = AlsaMixer.app;
      }
    );
    Lowered = Yes;
    Position = "0,387";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Applications = (
    {
      Name = main.terminology;
      Shaded = No;
      Miniaturized = No;
      Command = terminology;
      Geometry = "1203x699+524+374";
      Hidden = No;
      Workspace = "\325\264\325\247\325\257";
      ShortcutMask = 0;
    }
  );
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\264\325\247\325\257";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\264\325\247\325\265\325\254";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\264\325\247\325\265\325\254";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\271\325\270\326\200\325\275";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\326\203\326\200\325\271\326\200\325\251\325\241\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\241\325\255\325\272\325\245\326\200\325\241\325\257\325\241\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\254\325\245\325\246\325\270\326\202\325\266\325\245\326\200";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\326\203\325\241\325\265\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\264\325\241\325\245\325\264\326\205";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\273\325\245\325\266\325\251\325\270\326\202";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\273\325\245\325\264\325\253\325\266\325\253";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\326\203\326\200\325\271\326\200\325\251\325\270\326\201";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\247\325\254\325\253 \326\203\326\200\325\271\326\200\325\251\325\270\326\201";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\244\325\241\325\267\325\266\325\241\325\265\325\253\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\243\326\200\326\204\325\245\326\200";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\326\206\325\270\325\277\326\205";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\245\326\200\325\241\325\252\325\267\325\277\325\241\325\257\325\241\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\272\325\241\325\277\325\270\326\202\325\260\325\241\325\266\325\241\325\265\325\253\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\256\326\200\325\241\325\243\326\200\325\241\326\202\325\270\326\200\325\270\326\202\325\264";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\254\325\253\325\275\325\272";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\243\325\241\325\262\325\277\325\266\325\253\325\270\326\202\325\251\325\253\326\202\325\266";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\266\325\270\326\200\325\270\326\202\325\251\325\253\326\202\325\266\325\266\325\245\326\200";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\325\277\325\270\325\257\325\253 \325\272\326\205\325\266\325\241";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 24";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 25";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 26";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 27";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 28";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 29";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 30";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 31";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 32";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 33";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 34";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 35";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 36";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 37";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 38";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 39";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 40";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 41";
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "Workspace 42";
    }
  );
  Workspace = "Workspace 1";
}
