# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=tigerlake -pipe"
#CFLAGS="-O2 -march=skylake -O2 -pipe"
#CFLAGS="-O2 -march=znver1"
#CFLAGS="-O2 -march=bdver4 -mno-fma4 -mno-tbm -mno-xop -mno-lwp"
#CXXFLAGS="-O2 -march=znver1"
#CXXFLAGS="-O2 -march=bdver4 -mno-fma4 -mno-tbm -mno-xop -mno-lwp"
#CXXFLAGS="-O2 -march=broadwell -O2 -pipe"
#CPU_FLAGS="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt aes avx avx2 fma sse sse2 sse3 sse4_1 sse4_2 ssse3 xop"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
#MAKEOPTS="-j 1"
#MAKEOPTS="-j 3"
#MAKEOPTS="-j 4"
#for slow builds
MAKEOPTS="-j3  --load-average=5"
#EMERGE_DEFAULT_OPTS="--jobs 1 --load-average=0.5"
#this adds 10 to the niceness
PORTAGE_NICENESS=10

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CODECS="a52 aac dirac dts dv dvd dvdnav faad ffmpeg flac fluidsynth lame mad mikmod mod mp2 mp3 midi ogg portaudio quicktime schroedinger sid speex theora timidity -v4l vorbis vst wavpack webm x264"
IMAGES="aalib apng jpeg exif gif mng png pnm -svg tiff webp xpm"
MINUS="-telemetry -gdbm -vala -python3_9 -python3_10 -python3_8 -python2_7 -ruby -policykit -elogind -bluetooth -dbus -python -fortran -gnome -gnome-keyring -gstreamer -hal -arts -java -kde -llvm -perl -qt3 -qt4 -qt5 -qt -pulseaudio -udisks -systemd -elogind consolekit"
DOC_FORMATS="djvu pdf"
VIDEO="X i965 iris egl gles2 glvnd opengl dri hwaccel sna tools uxa xvmc xrandr xscreensaver vaapi vdpau vulkan"
GENERAL="eudev -sticky-tags minimal alsa oss bash-completion bindist crypt -cups -dbus evdev icu idn ipv4 ipv6 jack jingle modula2 musicbrainz ncurses nls nptl objc openmp pie pic spell ssl threads truetype thunderbolt unicode usb"
USE="$VIDEO $CODECS $IMAGES $MINUS $DOC_FORMATS $GENERAL"
ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"
LINGUAS="en hy_AM"
L10N="en hy"
#PORTDIR="/portage"
DISTDIR="/distfiles"
#DISTDIR="/mnt/floppy/gentoo/distfiles"
PKGDIR="/packages"
PORTAGE_TMP_DIR="/home/portage"
#force to preserve logs
PORTAGE_LOGDIR="/var/log/portage"
VIDEO_CARDS="intel i915 i965 iris"
#VIDEO_CARDS="${VIDEO_CARDS} dummy"
#source /var/lib/layman/make.conf
CAMERAS="canon fuji ptp2"
QEMU_USER_TARGETS="x86_64 i386 arm armeb ppc"
QEMU_SOFTMMU_TARGETS="x86_64 i386 arm ppc"
#PYTHON_TARGETS="python3_10 python2_7"
#PYTHON_TARGETS="python3_8 python2_7"
#PYTHON_SINGLE_TARGET="python3_10"
LLVM_TARGETS="X86"
RUBY_TARGETS="ruby31"
# nostrip added for ada
#FEATURES="-network-sandbox split-log"
FEATURES="nostrip -network-sandbox split-log"
#source /var/lib/layman/make.conf
#source /var/lib/layman/make.conf
#ABI_X86="64"
#ADA=x86_64-pc-linux-gnu-gcc-9.3.1
ADA=x86_64-pc-linux-gnu-13
ADAFLAGS=${CFLAGS}
ADA_TARGET="gnat_2021"

