#fpc
dev-lang/fpc source
#xscreensaver
x11-misc/xscreensaver opengl
#video driver
x11-drivers/xf86-video-intel dri dri3 sna tools uxa xvmc
#wmaker
sys-devel/gcc objc
#imagemagick and instax printer
media-gfx/imagemagick lcms
#seamonkey
www-client/seamonkey -chatzilla
#dj
dev-python/PyQt5 -bluetooth svg gui widgets
sys-boot/boot-update python_single_target_python3_6
app-admin/ego python_single_target_python3_6
media-gfx/ufraw contrast fits gimp gtk
net-p2p/transmission gtk
net-im/pidgin gtk
net-misc/aria2 bittorrent
media-sound/fluidsynth examples
media-sound/mixxx  aac ffmpeg mp3 wavpack mp4
app-misc/mc unicode -slang
app-admin/ego python3_4
app-emulation/qemu gtk
app-text/asciidoc python_single_target_python2_7
media-libs/openjpeg -static-libs
media-gfx/gmic gimp
#wmbattery
sys-auth/consolekit policykit
