ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

ap_scan=0

network={

        key_mgmt=IEEE8021X
        eap=TLS
        identity="ania"
        private_key="/home/noch/env_/keys/ania-z440-lnx.key"
        private_key_passwd=""
        client_cert="/home/noch/env_/keys/ania-z440-lnx.pem"

}

