# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=broadwell -O2 -pipe"
#CFLAGS="-O2 -march=znver1"
#CFLAGS="-O2 -march=bdver4 -mno-fma4 -mno-tbm -mno-xop -mno-lwp"
#CXXFLAGS="-O2 -march=znver1"
#CXXFLAGS="-O2 -march=bdver4 -mno-fma4 -mno-tbm -mno-xop -mno-lwp"
CXXFLAGS="-O2 -march=broadwell -O2 -pipe"
#CPU_FLAGS="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_x86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
#MAKEOPTS="-j 3"
MAKEOPTS="-j 2"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CODECS="a52 aac dirac dts dv dvd dvdnav faad ffmpeg flac fluidsynth lame mad mikmod mp2 mp3 midi ogg portaudio quicktime schroedinger speex theora timidity v4l vorbis vst wavpack webm x264"
IMAGES="aalib apng jpeg exif gif mng png pnm svg tiff webp xpm"
MINUS="-bindist -dbus -python -fortran -gnome -gnome-keyring -gstreamer -hal -arts -java -kde -llvm -perl -qt3 -qt4 -qt5 -qt -pulseaudio -systemd"
DOC_FORMATS="djvu pdf"
GENERAL="X alsa bash-completion bluetooth cairo crypt -cups dbus evdev gles2 icu introspection ipv4 ipv6 jack musicbrainz ncurses nls nptl openmp spell ssl threads truetype unicode usb xrandr xscreensaver"
USE="$CODECS $IMAGES $MINUS $DOC_FORMATS $GENERAL"
#ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"
LINGUAS="en hy_AM"
L10N="en hy"
#PORTDIR="/portage"
DISTDIR="/distfiles"
PKGDIR="/packages"
VIDEO_CARDS="intel i965"
#source /var/lib/layman/make.conf
#CAMERAS="canon"
QEMU_USER_TARGETS="x86_64 arm armeb ppc"
QEMU_SOFTMMU_TARGETS="x86_64 arm ppc"
PYTHON_TARGETS="python3_6 python2_7"
PYTHON_SINGLE_TARGET="python3_6"
LLVM_TARGETS="X86"
