[audio-overlay]
priority = 50
location = /var/lib/layman/audio-overlay
layman-type = git
auto-sync = No

[proaudio]
priority = 50
location = /var/lib/layman/proaudio
layman-type = git
auto-sync = No

